.trackProgressbar {
	position: relative;
	height: 10px;
	margin: 0 0 30px 0;
	border-style: solid;
	border-width: 4px 0 4px 0;
	border-color: transparent;
	background: #e3e5e5 linear-gradient(to right, currentColor, currentColor) no-repeat;
	background-clip: content-box;
	color: #9ee6d9;
	transition: background-size 250ms;
	cursor: pointer;

	&::before, &::after {
		display: block;
		position: absolute;
		top: 11px;
		color: #999b9b;
		font-size: 13px;
		font-weight: 300;
		line-height: 13px;
		pointer-events: none;
	}

	&::before {
		left: 0;
		content: attr(data-current-time);
	}

	&::after {
		right: 0;
		content: attr(data-total-time);
	}
}