.player {
	position: relative;
	width: 500px;
	height: 600px;
	margin: 0 auto;
	font-family: Helvetica, sans-serif;
	overflow: hidden;

	&__trackImage {
		display: block;
		position: absolute;
		z-index: -1;
		width: 100%;
		height: 100%;
		background-repeat: no-repeat;
		-webkit-mask-image: linear-gradient(to top, transparent 0%, transparent 15%, #ffffff 50%, #ffffff 100%);
		mask-image: linear-gradient(to top, transparent 0%, transparent 15%, #ffffff 50%, #ffffff 100%);
		transition: transform 0.5s ease-in-out;

		&--fromLeft {
			&.ng-enter {
				transform: translateX(100%);
			}

			&.ng-enter-active {
				transform: translateX(0);
			}

			&.ng-leave {
				transform: translateX(0);
			}

			&.ng-leave-active {
				transform: translateX(-100%);
			}
		}

		&--fromRight {
			&.ng-enter {
				transform: translateX(-100%);
			}

			&.ng-enter-active {
				transform: translateX(0);
			}

			&.ng-leave {
				transform: translateX(0);
			}

			&.ng-leave-active {
				transform: translateX(100%);
			}
		}
	}

	&::before {
		display: block;
		position: absolute;
		z-index: -1;
		bottom: 0;
		width: 100%;
		height: 299px;
		background: repeating-linear-gradient(-45deg, rgba(222, 236, 247, 0.356), rgba(222, 236, 248, 0.95) 1px, rgba(223, 232, 246, 0.21) 2px, transparent 2px, transparent 4px);
		content: '';
	}

	&__dashboard {
		display: flex;
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		height: 74px;
		padding: 0 28px 0 30px;
	}

	&__controlsContainer {
		margin: 0 30px 0 0;
	}

	&__trackContainer {
		flex: 1;
	}

	&__loader {
		position: absolute;
		left: ~'calc(50% - 60px)';
		top: 120px;
		width: 1em;
		height: 1em;
		margin: 72px auto;
		border-radius: 50%;
		color: #ffffff;
		font-size: 90px;
		text-indent: -9999em;
		overflow: hidden;
		-webkit-transform: translateZ(0);
		-ms-transform: translateZ(0);
		transform: translateZ(0);
		-webkit-animation: load6 1.7s infinite ease;
		animation: load6 1.7s infinite ease;
		mix-blend-mode: difference;

	}
	@-webkit-keyframes load6 {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
			box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
		}
		5%,
		95% {
			box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
		}
		10%,
		59% {
			box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
		}
		20% {
			box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
		}
		38% {
			box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
		}
		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
			box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
		}
	}
	@keyframes load6 {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
			box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
		}
		5%,
		95% {
			box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
		}
		10%,
		59% {
			box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
		}
		20% {
			box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
		}
		38% {
			box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
		}
		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
			box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
		}
	}

}